#output
  display: block
  padding: 10px
  padding-bottom: $buttonPadding
  border-bottom: 5px solid white

  #formula, #display
    display: block
    border: none
    text-align: right

  #display
    font-size: 3rem
    height: 3rem     

  #formula
    font-size: 1.3rem
    height: 1.3rem
    color: #A6A6A6


#buttons
  display: grid
  grid-template-columns: auto auto auto auto
  grid-gap: $gridGap
  border-top: none
  font-size: 2.2rem
  padding: $buttonPadding 0px

  div
    text-align: center
    vertical-align: middle
    height: $buttonSize
    width: $buttonSize
    line-height: $buttonSize 
    padding: $buttonPadding
    background: #333333
    border-radius: $buttonSize / 2 - 10px
    border: 2px solid black

    &:active
      background: #222222

    &:hover
      border: 2px solid white

  #clear
    grid-column-start: 1
    grid-column-end: span 2
    width: 2 * $buttonSize + 2 * $buttonPadding + $gridGap * 2
    background: #A6A6A6
    color: black

    &:active
      background: #969696

  #zero
    grid-column-start: 1
    grid-column-end: span 2
    width: 2 * $buttonSize + 2 * $buttonPadding + $gridGap * 2

  #equals
    grid-column-start: 4 
    grid-row-start: 4
    grid-row-end: span 2
    line-height: 2 * $buttonSize + 2 * $buttonPadding + $gridGap * 2
    height: 2 * $buttonSize + 2 * $buttonPadding + $gridGap * 2

  #equals, #add, #subtract, #divide, #multiply
    background: rgba(246,46,105,1)
    background: linear-gradient(120deg, rgba(240,14,149,1) 0%, rgba(246,46,105,1) 50%, rgba(254,83,53,1) 100%)

    &:active
      border: 2px solid black
      color: black
