// BASE STYLES

body
  margin: 0
  padding: 0
  outline: none
  user-select: none
  color: white
  font-family: 'Orbitron', sans-serif

.container
  display: inline-block
  position: relative
  left: 50%
  transform: translateX(-50%)
  margin-top: 200px
  background: #000000
  border-left: $buttonPadding solid black
  border-right: $buttonPadding solid black

  div 
    display: inline-block